ARG TAG=latest
FROM debian:$TAG

RUN ln -sf /usr/share/zoneinfo/Europe/Moscow  /etc/localtime

RUN rm -rf /etc/apt/sources.list.d

COPY sources.list /etc/apt/sources.list

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y apt-utils

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
        chromium \
        bash-completion

RUN groupadd --gid 1000 chromium \
    && useradd --uid 1000 --gid 1000 --create-home --home-dir /home/chromium chromium

# make ru_RU locale
#RUN sed -i -e '/ru_RU.UTF-8/s/^#//' /etc/locale.gen \
#    && locale-gen "ru_RU.UTF-8"

#ENV LANG=ru_RU.UTF-8 \
#    LANGUAGE=ru_RU:UTF-8


COPY entrypoint.sh /usr/bin/entrypoint

COPY chromium.sh /usr/bin/chromium-start.sh

ENTRYPOINT ["/usr/bin/entrypoint"]
